.font(@font-size: 13px, @color: #666, @text-align: center) {
  font-size: @font-size;
  color: @color;
  text-align: @text-align;
}
.button(@background-color: #FFF,@border-color: #CCC,@radius: 5px, @width: 100px){
    border: 1px solid @border-color;
    border-radius: @radius;
    min-width: @width;
    background-color: @background-color;
    padding: 6px 12px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
}    

    