@import './custom-mixins.less';
.dropdown-cont {
  position: relative;
  height: 32px;
}
.dropdown-box {
  .font(14px,#666,left);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 12px;
  line-height: 1.42857143;
  cursor: pointer;
}
.dropdown-window {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 42px;
  border: 1px solid #A9A9A9;
  background-color: #FFF;
  z-index: 1;
  text-align: left;
}
.dropdown-window ul {
  margin: 0px 8px;
  overflow-y: auto;
  padding: 0px;
}
.dropdown-hidden {
  display: none;
}
.dropdown-row {
  .font(13px,#666,left);
  cursor: pointer;
  line-height: 40px;
  border-bottom: 1px solid #A9A9A9;
  list-style: none;
}
.dropdown-row:last-child {
  border-bottom: 0px;
}
.dropdown-caret{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}
/* CSS Triangles */
.upward-triangle,
.tooltip-tail-back,
.tooltip-tail-front {
  border-top: solid 10px transparent;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  left: 47%;
}
.tooltip-tail-back {
  border-bottom: solid 10px #A9A9A9;
  top: -20px;
}
.tooltip-tail-front {
  border-bottom: solid 10px #FFFFFF;
  top: -18px;
}
