@import './custom-mixins.less';

.progress-bar-page{
	width: 60%;
	margin: 0 auto;
}
.progress-bar-cont label{
	font-size: 14px;
	color: #666;
	margin-bottom: 10px;
}
.progress{
	height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar{
	.font(12px,#fff,center);
	height: 100%;
	width: 0%;
	line-height: 20px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width 0.55s;
    transition: width 0.55s;
}
.progress-button{
	.font(14px,#333,center);
	.button();
	margin-right: 10px;
}
.action-section{
	display: -webkit-flex;
	margin-top: 20px;
	.action-dropdown{
		-webkit-flex: 1;
	}
	.action-button{
		-webkit-flex: 4;
		margin-left: 15px;
	}
}